{
  "name": "roomwarden",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammar-15/roomwarden.git"
  },
  "bugs": {
    "url": "https://github.com/ammar-15/roomwarden/issues"
  },
  "homepage": "https://github.com/ammar-15/roomwarden#readme",
  "devDependencies": {
    "wrangler": "^4.148.0"
  },
  "private": true
}
